2019年动作《恶人传》BD韩语中字
magnet:?xt=urn:btih:bdaa717ceffe3c0ad35ef1512ba27e0b955d8f9f&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%81%b6%e4%ba%ba%e4%bc%a0.BD.720p.%e9%9f%a9%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2019年剧情传记《最佳敌人》BD中英双字幕
magnet:?xt=urn:btih:8a284fcc3c07f1cb4bfdb394bb0b885cdbb52415&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%9c%80%e4%bd%b3%e6%95%8c%e4%ba%ba.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2019年战争剧情《余波/敌人妻》BD中英双字幕
magnet:?xt=urn:btih:6dfbef76cbdb5f9d68dfe8bcbdeab228d1b414c6&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e4%bd%99%e6%b3%a2.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2019年科幻动作《阿丽塔：战斗天使》BD中英双字幕
magnet:?xt=urn:btih:5ef5b794c0f27ad6f09d1e2abc0cd995a7c598fe&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e9%98%bf%e4%b8%bd%e5%a1%94%ef%bc%9a%e6%88%98%e6%96%97%e5%a4%a9%e4%bd%bf.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2019年动作《夏福特/杀戮战警2》BD中英双字幕
magnet:?xt=urn:btih:d6b4ed7579d9df47c1e5ea41fa0ad0f4cdbf5f62&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%a4%8f%e7%a6%8f%e7%89%b9.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2019年喜剧动作《如珠如宝的人生》HD国粤双语中字
magnet:?xt=urn:btih:b0559a81b13aac400562a3c0c95b7b58936a3a99&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%a6%82%e7%8f%a0%e5%a6%82%e5%ae%9d%e7%9a%84%e4%ba%ba%e7%94%9f.HD.720p.%e5%9b%bd%e7%b2%a4%e5%8f%8c%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2019年悬疑动作《反贪风暴4》BD国粤中英双字
magnet:?xt=urn:btih:308e0a9a22373a37eed8a9a25188d68c73ef9dc8&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%8f%8d%e8%b4%aa%e9%a3%8e%e6%9a%b44.BD.720p.%e5%9b%bd%e7%b2%a4%e5%8f%8c%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2019年奇幻动作《雷霆沙赞！》BD中英双字幕
magnet:?xt=urn:btih:e7862fac896e1c5c6d49cbd94baf645ce9340636&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e9%9b%b7%e9%9c%86%e6%b2%99%e8%b5%9e%ef%bc%81.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2019年剧情《野马》BD中英双字幕
magnet:?xt=urn:btih:b5b63e96d9d09acc428dbdb047c278eb0e3b8af3&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e9%87%8e%e9%a9%ac.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2019年剧情爱情《之后》BD中英双字幕
magnet:?xt=urn:btih:f5881dd284421280b8a50f256b3d39b307a91736&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e4%b9%8b%e5%90%8e.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2017年动作战争《怒战狂心》BD俄语中字
magnet:?xt=urn:btih:85ce6723402ad74d32706334b8c1dee935a73853&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%80%92%e6%88%98%e7%8b%82%e5%bf%83.BD.720p.%e4%bf%84%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fthetracker.org%3a80%2fannounce&tr=http%3a%2f%2fretracker.telecom.by%2fannounce

2019年惊悚恐怖《宠物坟场》BD中英双字幕
magnet:?xt=urn:btih:b9c27d11b753b48c5e0c6d16000d4dee91bbcd43&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%ae%a0%e7%89%a9%e5%9d%9f%e5%9c%ba.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fthetracker.org%3a80%2fannounce&tr=http%3a%2f%2fretracker.telecom.by%2fannounce

2019年剧情《蜂鸟计划》BD中英双字幕
magnet:?xt=urn:btih:2b74bdc968f8eedf45053bb8a43057efc71b5c36&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e8%9c%82%e9%b8%9f%e8%ae%a1%e5%88%92.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fthetracker.org%3a80%2fannounce&tr=http%3a%2f%2fretracker.telecom.by%2fannounce

2017年剧情爱情《昼颜电影版》BD国日双语中字
magnet:?xt=urn:btih:f31310c5f4dbee673d96e2bf137d4bc04c4a099f&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%98%bc%e9%a2%9c%e7%94%b5%e5%bd%b1%e7%89%88.BD.720p.%e5%9b%bd%e6%97%a5%e5%8f%8c%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fthetracker.org%3a80%2fannounce&tr=http%3a%2f%2fretracker.telecom.by%2fannounce

2018年悬疑剧情《一个母亲的复仇》BD中字
magnet:?xt=urn:btih:ed3f8eed1910e726fe3634841bc337b1615dda23&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e4%b8%80%e4%b8%aa%e6%af%8d%e4%ba%b2%e7%9a%84%e5%a4%8d%e4%bb%87.BD.720p.%e5%8d%b0%e5%9c%b0%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fthetracker.org%3a80%2fannounce&tr=http%3a%2f%2fretracker.telecom.by%2fannounce

2018年喜剧《疯狂婚礼周》BD中英双字幕
magnet:?xt=urn:btih:071f45131de962a17722a17c906755fcdc7b2988&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%8d%a7%e5%ba%95%e7%bd%97%e5%af%86%e6%ac%a7.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2019年恐怖奇幻《猎头武士》BD中英双字幕
magnet:?xt=urn:btih:f7c65e187a8496144a238c20a0e3718972797a57&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e7%8c%8e%e5%a4%b4%e6%ad%a6%e5%a3%ab.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2018年惊悚《假期惊魂》BD中英双字幕
magnet:?xt=urn:btih:a32a1cbdb0cd0095e6acccd0a95169121520ea00&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%81%87%e6%9c%9f%e6%83%8a%e9%ad%82.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fshadowshq.eddie4.nl%3a6969%2fannounce

2019年惊悚《卧底罗密欧/卧底特务》BD中英双字幕
magnet:?xt=urn:btih:071f45131de962a17722a17c906755fcdc7b2988&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%8d%a7%e5%ba%95%e7%bd%97%e5%af%86%e6%ac%a7.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2019年恐怖《美杜莎之吻》BD中英双字幕
magnet:?xt=urn:btih:09863a1ed49609e8c2bae90e860b402b98162a90&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e7%be%8e%e6%9d%9c%e8%8e%8e%e4%b9%8b%e5%90%bb.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2019年悬疑剧情《保险库》BD中英双字幕
magnet:?xt=urn:btih:b9e401bcf1b67d3fee0e2845e24d69430fa24fb5&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e4%bf%9d%e9%99%a9%e5%ba%93.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2019年喜剧《玩转全家福》BD国粤双语中字
magnet:?xt=urn:btih:230bd0440e624a0d4b56f142427d2f08380f5bba&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e7%8e%a9%e8%bd%ac%e5%85%a8%e5%ae%b6%e7%a6%8f.BD.720p.%e5%9b%bd%e7%b2%a4%e5%8f%8c%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2019年惊悚《誓言/人人都要效忠总统》BD中英双字幕
magnet:?xt=urn:btih:4bd6c96b4cb92ca046999356703dcb25a174b986&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e8%aa%93%e8%a8%80.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2019年恐怖《第三只眼2》BD中英双字幕
magnet:?xt=urn:btih:fb72c53e3e907a36285cabaa55f6c4cad3b950a4&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e7%ac%ac%e4%b8%89%e5%8f%aa%e7%9c%bc2.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2019年动作战争《巴尔干边界》HD中文字幕
magnet:?xt=urn:btih:e2789f5d97abf26fc14e6c84e038762d096b4bcf&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%b7%b4%e5%b0%94%e5%b9%b2%e8%be%b9%e7%95%8c.HD.720p.%e4%b8%ad%e6%96%87%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2019年剧情喜剧《节拍救赎》BD中英双字幕
magnet:?xt=urn:btih:3f93f52a9af516c60944adfbe03447d4d7aa57f6&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e8%8a%82%e6%8b%8d%e6%95%91%e8%b5%8e.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fcarapax.net%3a6969%2fannounce

2018年剧情《竞速传奇》BD中英双字幕
magnet:?xt=urn:btih:9c291eec5e754e849669a5b7c70a7d071213dd92&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e7%ab%9e%e9%80%9f%e4%bc%a0%e5%a5%87.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fthetracker.org%3a80%2fannounce&tr=http%3a%2f%2fretracker.telecom.by%2fannounce

2018年奇幻动作《避尘珠》HD国语中字
magnet:?xt=urn:btih:243be62ae287a9fb497f58fe253bb15bb34ac00d&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e9%81%bf%e5%b0%98%e7%8f%a0.HD.1080p.%e5%9b%bd%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fthetracker.org%3a80%2fannounce&tr=http%3a%2f%2fretracker.telecom.by%2fannounce

2019年喜剧《新河东狮吼》HD国粤双语中字
magnet:?xt=urn:btih:e70d0381e914643b4e6efbde7437b43fdf14dc94&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%96%b0%e6%b2%b3%e4%b8%9c%e7%8b%ae%e5%90%bc.HD.%e5%9b%bd%e7%b2%a4%e5%8f%8c%e8%af%ad%e4%b8%ad%e5%ad%97.mp4&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fthetracker.org%3a80%2fannounce&tr=http%3a%2f%2fretracker.telecom.by%2fannounce

2019年惊悚悬疑《多米诺骨牌》BD中英双字幕
magnet:?xt=urn:btih:e3726d0881ef895c3c4c921e1be5f1b3ab8176b0&dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%a4%9a%e7%b1%b3%e8%af%ba%e9%aa%a8%e7%89%8c.BD.720p.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97%e5%b9%95.mkv&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fthetracker.org%3a80%2fannounce&tr=http%3a%2f%2fretracker.telecom.by%2fannounce

